<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jtx-qk-md1">
                                <rect key="frame" x="0.0" y="20" width="375" height="510"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fK-pJ-wTE" userLabel="Date Button">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="1" green="0.97897738218307495" blue="0.92122441530227661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UjC-KH-Mfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="changeDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYu-cA-zob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UIV-qg-XKQ">
                                <rect key="frame" x="0.0" y="527" width="375" height="70"/>
                                <color key="backgroundColor" red="0.1029234305024147" green="0.36327880620956421" blue="0.67921227216720581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Z1m-yM-gpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ylV-GQ-qcF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UIV-qg-XKQ" firstAttribute="top" secondItem="jtx-qk-md1" secondAttribute="bottom" id="7JP-xg-L3t"/>
                            <constraint firstItem="9fK-pJ-wTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A8g-72-kCt"/>
                            <constraint firstItem="UIV-qg-XKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LPo-P6-Ai5"/>
                            <constraint firstItem="jtx-qk-md1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TyC-nO-WMN"/>
                            <constraint firstItem="9fK-pJ-wTE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vbd-4n-iur"/>
                            <constraint firstItem="jtx-qk-md1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zcr-f2-Bac"/>
                            <constraint firstItem="UIV-qg-XKQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="csd-lg-NaW"/>
                            <constraint firstItem="jtx-qk-md1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jGw-63-L33"/>
                            <constraint firstItem="9fK-pJ-wTE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qsa-pU-usX"/>
                            <constraint firstItem="9fK-pJ-wTE" firstAttribute="top" secondItem="UIV-qg-XKQ" secondAttribute="bottom" id="uuU-kv-Sv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateButton" destination="9fK-pJ-wTE" id="bqT-hw-NN0"/>
                        <outlet property="imageView" destination="jtx-qk-md1" id="fNG-ec-hNs"/>
                        <outlet property="titleButton" destination="UIV-qg-XKQ" id="VrB-dI-ike"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
